<Page
    x:Class="real_estate_UWP.Templates.SectionTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:real_estate_UWP.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid Background="#FF77777F" Margin="0" VerticalAlignment="Top" Height="80" Padding="20" >
            <TextBlock FontSize="24" Foreground="White" Text="Заголовок" VerticalAlignment="Center"/>
            <Button Content="Кнопка меню" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Margin="0,80,0,0" Padding="20">

            <RelativePanel VerticalAlignment="Top" Background="#FFCBCBCB" Margin="0,10">
                <TextBlock x:Name="TextName" HorizontalAlignment="Left" TextWrapping="Wrap" Width="205" Text="Заголовок" VerticalAlignment="Top" Margin="10" FontWeight="Bold" FontSize="20"/>
                <TextBlock RelativePanel.Below="TextName" Margin="10" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
            </RelativePanel>

            <RelativePanel VerticalAlignment="Top" Background="#FFCBCBCB" Margin="0,10">
                <TextBlock x:Name="FormName" HorizontalAlignment="Left" Width="200" TextWrapping="Wrap" Text="Название формы" VerticalAlignment="Top" Margin="10" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="ElemLabel1" HorizontalAlignment="Left" Width="200" TextWrapping="Wrap" Text="Заголовок элемента" VerticalAlignment="Top" Margin="10,0" RelativePanel.Below="FormName"/>
                <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="32" Width="200" TextWrapping="Wrap" Text="TextBox" Margin="10" RelativePanel.Below="ElemLabel1" RelativePanel.AlignLeftWith="ElemLabel1"/>
                <TextBlock x:Name="ElemLabel2" HorizontalAlignment="Left" Width="200" TextWrapping="Wrap" Text="Заголовок элемента" VerticalAlignment="Top" Margin="10,0" RelativePanel.Below="FormName" RelativePanel.RightOf="ElemLabel1"/>
                <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="32" Width="200" TextWrapping="Wrap" Text="TextBox" Margin="10" RelativePanel.Below="ElemLabel2" RelativePanel.AlignLeftWith="ElemLabel2"/>
                <TextBlock x:Name="ElemLabel3" HorizontalAlignment="Left" Width="200" TextWrapping="Wrap" Text="Заголовок элемента" VerticalAlignment="Top" Margin="10,0" RelativePanel.Below="tb2"/>
                <ComboBox x:Name="cb1" HorizontalAlignment="Left" Width="200" Margin="10" RelativePanel.Below="ElemLabel3"/>
                <Button Content="Кнопка" HorizontalAlignment="Left" Width="200" Margin="10" RelativePanel.RightOf="tb1" RelativePanel.AlignBottomWith="cb1"/>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>

